package main

templ CheckingTab(data pageData) {
	<section
		x-cloak
		x-show="activeTab === 'checking'"
		data-tab-panel="checking"
		class="rounded-[1.5rem] border border-slate-200/70 bg-white p-6 sm:p-8"
	>
		if data.HasConfig {
			<div class="mb-4">
				<h2 class="text-xl font-semibold text-slate-900">File checks</h2>
				<p class="mt-1 text-sm text-slate-600">Quick existence view for the configured checking rows.</p>
			</div>

			<div class="mb-6 grid gap-4 sm:grid-cols-2">
				<div class="rounded-[1.5rem] bg-amber-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">{ data.CheckCount }</p>
					<p class="mt-1 text-sm text-slate-600">configured check rows</p>
				</div>
				<div class="rounded-[1.5rem] bg-slate-100 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">{ data.TransferCount }</p>
					<p class="mt-1 text-sm text-slate-600">transfer rows loaded alongside checks</p>
				</div>
			</div>

			<form
				method="post"
				action="/save-checks"
				hx-post="/save-checks"
				hx-target="#app-shell"
				hx-swap="outerHTML"
				hx-disabled-elt="button[type='submit']"
				class="space-y-4"
			>
				<input type="hidden" name="definitionsPath" value={ data.DefinitionsPath }/>
				<input type="hidden" name="workbookPath" value={ data.WorkbookPath }/>
				<input type="hidden" name="activeTab" value="checking"/>

				if data.SaveMessage != "" {
					<div class={ saveMessageClasses(data.SaveHasErrors) }>{ data.SaveMessage }</div>
				}

				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" class="inline-flex items-center justify-center rounded-2xl bg-ember px-5 py-3 text-sm font-semibold text-white transition hover:bg-amber-700">Save workbook changes</button>
					<div class="htmx-indicator inline-flex items-center rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-600">Saving changes...</div>
				</div>

				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-200 text-left text-sm">
						<thead>
							<tr class="text-slate-500">
								<th class="pb-3 pr-4 font-medium">#</th>
								<th class="pb-3 pr-4 font-medium">New File</th>
								<th class="pb-3 pr-4 font-medium">Exists</th>
								<th class="pb-3 pr-4 font-medium">Old File</th>
								<th class="pb-3 font-medium">Exists</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-100">
							for _, row := range data.CheckRows {
								<tr class="align-top">
									<td class="py-3 pr-4 text-slate-500">
										<input type="hidden" name="checkExcelRow" value={ row.ExcelRow }/>
										{ row.Index }
									</td>
									<td class="py-3 pr-4">
										<input name="checkNewFile" value={ row.NewFile } class="w-full min-w-[18rem] rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100 sm:text-sm"/>
									</td>
									<td class="py-3 pr-4">
										if row.NewExists {
											<span class="inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">Yes</span>
										} else {
											<span class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">No</span>
										}
									</td>
									<td class="py-3 pr-4">
										<input name="checkOldFile" value={ row.OldFile } class="w-full min-w-[18rem] rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100 sm:text-sm"/>
									</td>
									<td class="py-3">
										if row.OldExists {
											<span class="inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">Yes</span>
										} else {
											<span class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">No</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</form>
		} else {
			<div class="rounded-[1.5rem] border border-dashed border-slate-300 bg-slate-50 p-8 text-center">
				<h2 class="text-xl font-semibold text-slate-900">Checking is waiting on configuration</h2>
				<p class="mt-2 text-sm text-slate-600">Load the workbook in the configuration tab first so the file-check rows can be displayed here.</p>
			</div>
		}
	</section>
}
