package templates

templ CheckingTab(data PageData) {
	<section
		x-cloak
		x-show="activeTab === 'checking'"
		x-data={ referenceDateStateExpression(data.CheckReferenceDate) }
		data-tab-panel="checking"
		class="rounded-[1.5rem] border border-slate-200/70 bg-white p-6 sm:p-8"
	>
		if data.HasConfig {
			<div class="mb-4">
				<h2 class="text-xl font-semibold text-slate-900">Verification</h2>
				<p class="mt-1 text-sm text-slate-600">Each file-check config can own multiple verification rules. Header rules compare old vs new files; exact-text rules search only the new file.</p>
			</div>

			<div class="mb-6 grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
				<div class="rounded-[1.5rem] bg-amber-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">{ data.CheckCount }</p>
					<p class="mt-1 text-sm text-slate-600">configured file checks</p>
				</div>
				<div class="rounded-[1.5rem] bg-slate-100 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">{ data.TransferCount }</p>
					<p class="mt-1 text-sm text-slate-600">transfer rows loaded alongside checks</p>
				</div>
				<div class="rounded-[1.5rem] bg-teal-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">
						if data.CheckSummary.HasRun {
							{ data.CheckSummary.Attempted }
						} else {
							0
						}
					</p>
					<p class="mt-1 text-sm text-slate-600">rules verified this run</p>
				</div>
			</div>

			<form
				method="post"
				action="/save-checks"
				hx-post="/save-checks"
				hx-target="#app-shell"
				hx-swap="outerHTML"
				hx-disabled-elt="button[type='submit']"
				class="space-y-4"
			>
				<input type="hidden" name="definitionsPath" value={ data.DefinitionsPath }/>
				<input type="hidden" name="workbookPath" value={ data.WorkbookPath }/>
				<input type="hidden" name="activeTab" value="checking"/>
				<input type="hidden" name="checkReferenceDate" x-bind:value="referenceDate"/>

				<div class="flex flex-wrap items-start gap-3">
					<label class="min-w-[12rem] flex-1 sm:max-w-[15rem]">
						<div class="text-sm font-semibold text-slate-900">Validator date</div>
						<input x-model="referenceDate" type="date" name="checkReferenceDateDisplay" value={ data.CheckReferenceDate } class="mt-2 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					</label>

					<details class="mt-7 min-w-[18rem] flex-1 rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-600">
						<summary class="cursor-pointer list-none font-semibold text-slate-900">
							<span>Placeholder list</span>
							<span class="ml-2 text-xs font-normal text-slate-500">Example values for the validator date</span>
						</summary>
						<p class="mt-3 text-sm text-slate-600">These tokens work in validator file paths and exact-match text.</p>
						<div class="mt-3 grid gap-x-4 gap-y-2 sm:grid-cols-2">
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;yyyy&#125;</span><span x-text="window.transferTemplateTokenValue('yyyy', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;yy&#125;</span><span x-text="window.transferTemplateTokenValue('yy', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mm&#125;</span><span x-text="window.transferTemplateTokenValue('mm', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;m&#125;</span><span x-text="window.transferTemplateTokenValue('m', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;dd&#125;</span><span x-text="window.transferTemplateTokenValue('dd', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;d&#125;</span><span x-text="window.transferTemplateTokenValue('d', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;MMMM&#125;</span><span x-text="window.transferTemplateTokenValue('MMMM', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mmmm&#125;</span><span x-text="window.transferTemplateTokenValue('mmmm', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;MMM&#125;</span><span x-text="window.transferTemplateTokenValue('MMM', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mmm&#125;</span><span x-text="window.transferTemplateTokenValue('mmm', referenceDate)" class="text-slate-500"></span></div>
						</div>
					</details>
				</div>

				if data.SaveMessage != "" {
					<div class={ saveMessageClasses(data.SaveHasErrors) }>{ data.SaveMessage }</div>
				}

				if data.CheckMessage != "" {
					<div class={ checkMessageClasses(data.CheckHasIssues) }>{ data.CheckMessage }</div>
				}

				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" class="inline-flex items-center justify-center rounded-2xl bg-ember px-5 py-3 text-sm font-semibold text-white transition hover:bg-amber-700">Save workbook changes</button>
					<button type="submit" formaction="/verify-checks" hx-post="/verify-checks" class="inline-flex items-center justify-center rounded-2xl bg-pine px-5 py-3 text-sm font-semibold text-white transition hover:bg-teal-700">Run verification</button>
					<div class="htmx-indicator inline-flex items-center rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-600">Working...</div>
				</div>

				<div class="space-y-3" data-check-editor>
					for _, row := range data.CheckRows {
						@CheckConfigPanel(row)
					}
				</div>
			</form>
		} else {
			<div class="rounded-[1.5rem] border border-dashed border-slate-300 bg-slate-50 p-8 text-center">
				<h2 class="text-xl font-semibold text-slate-900">Checking is waiting on configuration</h2>
				<p class="mt-2 text-sm text-slate-600">Load the workbook in the configuration tab first so the file-check rows can be displayed here.</p>
			</div>
		}
	</section>
}

templ CheckConfigPanel(row CheckRowView) {
	<details class="rounded-[1.25rem] border border-slate-200 bg-white p-4" data-check-config>
		<summary class="grid cursor-pointer list-none gap-3 lg:grid-cols-[minmax(0,1fr)_auto]">
			<div class="min-w-0">
				<div class="flex flex-wrap items-center gap-2">
					if row.Status != "" {
						<span class={ transferStatusClasses(row.Badge) }>{ row.Status }</span>
					} else {
						<span class="text-sm text-slate-400">Not run</span>
					}
					<span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">{ len(row.Rules) } rule(s)</span>
				</div>
				<div class="mt-3 grid gap-2 xl:grid-cols-2">
					<div class="min-w-0 rounded-xl bg-slate-50 px-3 py-2">
						<div class="text-[10px] font-semibold uppercase text-slate-500">New File</div>
						<div title={ row.NewFile } class="mt-1 truncate font-mono text-xs text-slate-900">{ row.NewFile }</div>
					</div>
					<div class="min-w-0 rounded-xl bg-slate-50 px-3 py-2">
						<div class="text-[10px] font-semibold uppercase text-slate-500">Old File</div>
						if row.OldFile != "" {
							<div title={ row.OldFile } class="mt-1 truncate font-mono text-xs text-slate-900">{ row.OldFile }</div>
						} else {
							<div class="mt-1 text-xs text-slate-500">N/A</div>
						}
					</div>
				</div>
				<p class="mt-1 text-sm text-slate-600">
					if row.Detail != "" {
						<span>{ row.Detail }</span>
					}
				</p>
			</div>
			<span class="self-start rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">Expand</span>
		</summary>

		<div class="mt-4 grid gap-3 lg:grid-cols-[12rem_1fr_1fr_auto]">
			<input type="hidden" name="checkExcelRow" value={ row.ExcelRow }/>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Check ID</div>
				<input name="checkID" value={ row.ID } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">New File</div>
				<div x-data={ transferPathFieldExpression(row.NewFile) }>
					<input x-model="value" x-bind:title="value" name="checkNewFile" value={ row.NewFile } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
				</div>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Old File</div>
				<div x-data={ transferPathFieldExpression(row.OldFile) }>
					<input x-model="value" x-bind:title="value" name="checkOldFile" value={ row.OldFile } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
				</div>
			</label>
			<div class="flex flex-col justify-end gap-2">
				if row.NewExists {
					<span class="inline-flex justify-center rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">New exists</span>
				} else {
					<span class="inline-flex justify-center rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">New missing</span>
				}
				if row.OldFile == "" {
					<span class="inline-flex justify-center rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-500">Old N/A</span>
				} else if row.OldExists {
					<span class="inline-flex justify-center rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">Old exists</span>
				} else {
					<span class="inline-flex justify-center rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">Old missing</span>
				}
			</div>
		</div>

		<div class="mt-4 space-y-3" data-check-rules>
			for _, rule := range row.Rules {
				@CheckRuleEditor(row, rule)
			}
		</div>

		<template data-check-rule-template>
			@CheckRuleEditor(row, CheckRuleView{
				Index: len(row.Rules) + 1,
				Enabled: true,
				Type: "exact_text",
			})
		</template>

		<div class="mt-4">
			<button type="button" onclick="window.addCheckRule(this)" class="inline-flex items-center justify-center rounded-2xl border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">Add rule</button>
		</div>
	</details>
}

templ CheckRuleEditor(parent CheckRowView, rule CheckRuleView) {
	<details class="rounded-2xl border border-slate-200 bg-slate-50 p-4" data-check-rule x-data={ ruleTypeStateExpression(rule.Type) }>
		<summary class="flex cursor-pointer list-none flex-wrap items-center justify-between gap-3">
			<div class="flex flex-wrap items-center gap-2">
				<input type="hidden" name="ruleParentIndex" value={ parent.Index }/>
				<input type="hidden" name="ruleExcelRow" value={ rule.ExcelRow }/>
				<span class="font-semibold text-slate-900">
					if rule.Name != "" {
						{ rule.Name }
					} else if rule.ID != "" {
						{ rule.ID }
					} else {
						New rule
					}
				</span>
				if rule.Status != "" {
					<span class={ transferStatusClasses(rule.Badge) }>{ rule.Status }</span>
				} else {
					<span class="text-sm text-slate-400">Not run</span>
				}
			</div>
			<button type="button" onclick="event.stopPropagation(); window.removeCheckRule(this)" aria-label="Remove rule" title="Remove rule" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-sm font-semibold text-rose-700 transition hover:bg-rose-100">X</button>
		</summary>

		<div class="mt-4 grid gap-3 lg:grid-cols-5">
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Rule ID</div>
				<input name="ruleID" value={ rule.ID } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Name</div>
				<input name="ruleName" value={ rule.Name } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Type</div>
				<select x-model="ruleType" name="ruleType" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="header_compare" selected?={ rule.Type == "header_compare" }>Header compare</option>
					<option value="exact_text" selected?={ rule.Type == "exact_text" || rule.Type == "" }>Exact text</option>
				</select>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Enabled</div>
				<select name="ruleEnabled" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="true" selected?={ rule.Enabled }>Yes</option>
					<option value="false" selected?={ !rule.Enabled }>No</option>
				</select>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Sheet / Index</div>
				<input name="ruleSheet" value={ rule.Sheet } placeholder="Report or 2" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
		</div>

		<div x-show="ruleType === 'header_compare'" class="mt-3 grid gap-3 lg:grid-cols-4">
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Anchor</div>
				<input name="ruleAnchor" value={ rule.Anchor } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Direction</div>
				<select name="ruleParentDirection" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="" selected?={ rule.ParentDirection == "" }>Select</option>
					<option value="up" selected?={ rule.ParentDirection == "up" }>Up</option>
					<option value="down" selected?={ rule.ParentDirection == "down" }>Down</option>
					<option value="left" selected?={ rule.ParentDirection == "left" }>Left</option>
					<option value="right" selected?={ rule.ParentDirection == "right" }>Right</option>
				</select>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Depth</div>
				<input name="ruleMaxHeaderDepth" value={ rule.MaxHeaderDepth } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Ordered</div>
				<select name="ruleRequireOrder" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="false" selected?={ !rule.RequireOrder }>No</option>
					<option value="true" selected?={ rule.RequireOrder }>Yes</option>
				</select>
			</label>
		</div>

		<div x-show="ruleType === 'exact_text'" class="mt-3">
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Expected Text</div>
				<div x-data={ transferPathFieldExpression(rule.ExpectedText) }>
					<input x-model="value" x-bind:title="value" name="ruleExpectedText" value={ rule.ExpectedText } placeholder="Actual performance from 10/5/2021 to {mm}/{dd}/{yy}" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
				</div>
			</label>
		</div>

		if rule.Detail != "" {
			<p class="mt-3 text-sm text-slate-600">{ rule.Detail }</p>
		}
	</details>
}
