package templates

templ CheckingTab(data PageData) {
	<section
		x-cloak
		x-show="activeTab === 'checking'"
		x-data={ referenceDateStateExpression(data.CheckReferenceDate) }
		data-tab-panel="checking"
		class="rounded-[1.5rem] border border-slate-200/70 bg-white p-6 sm:p-8"
	>
		if data.HasConfig {
			<div class="mb-4">
				<h2 class="text-xl font-semibold text-slate-900">Verification</h2>
				<p class="mt-1 text-sm text-slate-600">Each file-check config can own multiple verification rules. Header rules compare the current reporting file against the month-offset file; exact-text and anchor-scan rules search only the current reporting file.</p>
			</div>

			<div class="mb-6 grid gap-4 sm:grid-cols-2">
				<div class="rounded-[1.5rem] bg-amber-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">{ data.CheckCount }</p>
					<p class="mt-1 text-sm text-slate-600">configured file checks</p>
				</div>
				<div class="rounded-[1.5rem] bg-teal-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">
						if data.CheckSummary.HasRun {
							{ data.CheckSummary.Attempted }
						} else {
							0
						}
					</p>
					<p class="mt-1 text-sm text-slate-600">rules verified this run</p>
				</div>
			</div>

			<form
				method="post"
				action="/save-checks"
				hx-post="/save-checks"
				hx-target="#app-shell"
				hx-swap="outerHTML"
				hx-disabled-elt="button[type='submit']"
				class="space-y-4"
			>
				<input type="hidden" name="definitionsPath" value={ data.DefinitionsPath }/>
				<input type="hidden" name="workbookPath" value={ data.WorkbookPath }/>
				<input type="hidden" name="activeTab" value="checking"/>
				<input type="hidden" name="checkReferenceDate" x-bind:value="referenceDate"/>

				<div class="flex flex-wrap items-start gap-3">
					<label class="min-w-[12rem] flex-1 sm:max-w-[15rem]">
						<div class="text-sm font-semibold text-slate-900">Validator date</div>
						<input x-model="referenceDate" type="date" name="checkReferenceDateDisplay" value={ data.CheckReferenceDate } class="mt-2 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					</label>

					<details class="mt-7 min-w-[18rem] flex-1 rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-600">
						<summary class="cursor-pointer list-none font-semibold text-slate-900">
							<span>Placeholder list</span>
							<span class="ml-2 text-xs font-normal text-slate-500">Example values for the validator date</span>
						</summary>
						<p class="mt-3 text-sm text-slate-600">These tokens work in validator file paths and expected rule text. File paths may also use * or ? wildcards, and each wildcard pattern must match exactly one file.</p>
						<div class="mt-3 grid gap-x-4 gap-y-2 sm:grid-cols-2">
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;yyyy&#125;</span><span x-text="window.transferTemplateTokenValue('yyyy', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;yy&#125;</span><span x-text="window.transferTemplateTokenValue('yy', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mm&#125;</span><span x-text="window.transferTemplateTokenValue('mm', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;m&#125;</span><span x-text="window.transferTemplateTokenValue('m', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;dd&#125;</span><span x-text="window.transferTemplateTokenValue('dd', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;d&#125;</span><span x-text="window.transferTemplateTokenValue('d', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;MMMM&#125;</span><span x-text="window.transferTemplateTokenValue('MMMM', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mmmm&#125;</span><span x-text="window.transferTemplateTokenValue('mmmm', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;MMM&#125;</span><span x-text="window.transferTemplateTokenValue('MMM', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mmm&#125;</span><span x-text="window.transferTemplateTokenValue('mmm', referenceDate)" class="text-slate-500"></span></div>
						</div>
					</details>
				</div>

				if data.SaveMessage != "" {
					<div class={ saveMessageClasses(data.SaveHasErrors) }>{ data.SaveMessage }</div>
				}

				if data.CheckMessage != "" {
					<div class={ checkMessageClasses(data.CheckHasIssues) }>{ data.CheckMessage }</div>
				}

				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" class="inline-flex items-center justify-center rounded-2xl bg-ember px-5 py-3 text-sm font-semibold text-white transition hover:bg-amber-700">Save workbook changes</button>
					<button type="submit" formaction="/verify-checks" hx-post="/verify-checks" class="inline-flex items-center justify-center rounded-2xl bg-pine px-5 py-3 text-sm font-semibold text-white transition hover:bg-teal-700">Run verification</button>
					<div class="htmx-indicator inline-flex items-center rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-600">Working...</div>
				</div>

				<div class="space-y-3" data-check-editor>
					for _, row := range data.CheckRows {
						@CheckConfigPanel(row, data.CheckHasIssues)
					}
					<template data-check-config-template>
						@CheckConfigPanel(CheckRowView{
							Index: len(data.CheckRows) + 1,
							ExcelRow: 0,
						}, false)
					</template>
				</div>

				<div class="flex justify-center pt-2">
					<button type="button" onclick="window.addCheckConfigRow(this)" class="inline-flex items-center justify-center rounded-2xl border border-slate-300 bg-white px-5 py-3 text-sm font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">Add row</button>
				</div>
			</form>
		} else {
			<div class="rounded-[1.5rem] border border-dashed border-slate-300 bg-slate-50 p-8 text-center">
				<h2 class="text-xl font-semibold text-slate-900">Checking is waiting on configuration</h2>
				<p class="mt-2 text-sm text-slate-600">Load the workbook in the configuration tab first so the file-check rows can be displayed here.</p>
			</div>
		}
	</section>
}

templ CheckConfigPanel(row CheckRowView, expandOnIssues bool) {
	<div x-data={ checkConfigStateExpression(row, expandOnIssues) } class="rounded-[1.25rem] border border-slate-200 bg-white p-4 transition hover:border-teal-200" data-check-config>
		<input type="hidden" name="checkExcelRow" value={ row.ExcelRow }/>
		<input type="hidden" name="checkID" value={ row.ID }/>

		<div class="flex min-w-0 items-start justify-between gap-3">
			<div class="min-w-0 flex-1 space-y-3">
				<div class="flex min-w-0 flex-wrap items-center gap-x-4 gap-y-2 text-xs">
					<div class="inline-flex min-w-0 items-center gap-2">
						<span class="font-semibold uppercase tracking-wide text-slate-400">ID</span>
						<span title={ row.ID } data-check-id-display class="truncate font-mono font-semibold text-slate-800">
							if row.ID != "" {
								{ row.ID }
							} else {
								Generated on add
							}
						</span>
					</div>
					<div class="inline-flex items-center gap-2">
						<span class="font-semibold uppercase tracking-wide text-slate-400">Status</span>
						if row.Status != "" {
							<span class={ transferStatusClasses(row.Badge) }>{ row.Status }</span>
						} else {
							<span class="inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-500">Not run</span>
						}
					</div>
					<div class="inline-flex items-center gap-2">
						<span class="font-semibold uppercase tracking-wide text-slate-400">Rules</span>
						<span data-check-rule-count class="font-semibold text-slate-800">{ len(row.Rules) } rule(s)</span>
					</div>
				</div>

				<div class="grid gap-2 xl:grid-cols-2">
					<div class="min-w-0 rounded-xl bg-slate-50 px-3 py-2">
						<input type="hidden" name="checkFile" x-bind:value="file"/>
						<div class="text-[10px] font-semibold uppercase text-slate-500">File Template</div>
						<input x-model="file" x-bind:title="file" x-bind:readonly="!editing" value={ row.File } class="mt-1 w-full rounded-xl border px-3 py-2 font-mono text-xs text-slate-900 outline-none transition focus:ring-4" :class="editing ? 'border-teal-300 bg-white focus:border-pine focus:ring-teal-100' : 'cursor-default border-transparent bg-slate-50 focus:border-transparent focus:ring-0'"/>
						<p x-cloak x-show="window.transferTemplateHasPlaceholder(file)" x-text="window.transferTemplatePreview(file, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
						if row.FileExists {
							<span class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-[11px] font-semibold text-emerald-700">Current exists</span>
						} else {
							<span class="mt-2 inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-600">Current missing</span>
						}
					</div>
					<div class="min-w-0 rounded-xl bg-slate-50 px-3 py-2">
						<input type="hidden" name="checkCompareOffsetMonths" x-bind:value="offset"/>
						<div class="text-[10px] font-semibold uppercase text-slate-500">Compare Offset</div>
						<select x-model.number="offset" x-bind:disabled="!editing" class="mt-1 w-full rounded-xl border px-3 py-2 text-sm text-slate-900 outline-none transition focus:ring-4" :class="editing ? 'border-teal-300 bg-white pr-8 focus:border-pine focus:ring-teal-100' : 'cursor-default appearance-none border-transparent bg-slate-50 pr-3 focus:border-transparent focus:ring-0'">
							if !compareOffsetIsStandard(row.CompareOffsetMonths) {
								<option value={ row.CompareOffsetMonths }>{ compareOffsetLabel(row.CompareOffsetMonths) }</option>
							}
							<option value="0">No comparison</option>
							<option value="-1">Previous month</option>
							<option value="-2">Previous 2 months</option>
							<option value="-3">Previous 3 months</option>
							<option value="-6">Previous 6 months</option>
							<option value="-12">Previous 12 months</option>
						</select>
						<p x-cloak x-show="offset !== 0 && window.transferTemplateHasPlaceholder(file)" x-text="window.checkCompareTemplatePreview(file, referenceDate, offset)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
						if row.CompareOffsetMonths == 0 {
							<span class="mt-2 inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-500">Compare N/A</span>
						} else if row.CompareExists {
							<span class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-[11px] font-semibold text-emerald-700">Compare exists</span>
						} else {
							<span class="mt-2 inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-600">Compare missing</span>
						}
					</div>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-2">
				<button type="button" data-check-edit-button x-on:click="expanded = true; editing = !editing" x-bind:title="editing ? 'Finish editing' : 'Edit check config'" class="inline-flex h-9 items-center gap-2 rounded-full border border-slate-200 bg-white px-3 text-xs font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">
					@PencilIcon()
					<span x-text="editing ? 'Done' : 'Edit'"></span>
				</button>
				<button type="button" x-on:click="expanded = !expanded" x-bind:aria-expanded="expanded" x-bind:title="expanded ? 'Collapse check config' : 'Expand check config'" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-teal-300 hover:text-teal-700">
					<span class="sr-only" x-text="expanded ? 'Collapse check config' : 'Expand check config'"></span>
					<span aria-hidden="true" class="inline-flex transition-transform" :class="expanded ? 'rotate-90 text-teal-700' : ''">
						@ChevronRightIcon()
					</span>
				</button>
			</div>
		</div>

		<div x-cloak x-show="expanded" x-transition class="mt-3 space-y-3">
			<div class="flex flex-wrap items-start gap-2 sm:justify-end">
				<button type="button" onclick="window.removeCheckConfigRow(this)" aria-label="Remove check row" title="Remove check row" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-rose-700 transition hover:bg-rose-100">
					@TrashIcon()
				</button>
			</div>

			if row.Detail != "" {
				<div class="rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2">
					<p class="whitespace-pre-line font-mono text-xs leading-5 text-slate-700">{ row.Detail }</p>
				</div>
			}

			<details class="group rounded-2xl border border-slate-200 bg-slate-50 p-3">
				<summary class="flex cursor-pointer list-none items-center justify-between gap-3">
					<span class="text-sm font-semibold text-slate-900">Rules</span>
					<span aria-hidden="true" class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-white text-slate-500 shadow-sm ring-1 ring-slate-200 transition group-open:rotate-90 group-open:text-teal-700 group-open:ring-teal-200">
						@ChevronRightIcon()
					</span>
				</summary>

				<div class="mt-3 space-y-3" data-check-rules>
					for _, rule := range row.Rules {
						@CheckRuleEditor(row, rule)
					}
				</div>

				<template data-check-rule-template>
					@CheckRuleEditor(row, CheckRuleView{
						Index: len(row.Rules) + 1,
						Enabled: true,
						Type: "exact_text",
						ScanSelect: "last_non_empty_before_blank",
						CompareAs: "date",
					})
				</template>

				<div class="mt-4 flex flex-wrap items-center gap-2">
					<button type="button" onclick="window.addCheckRule(this)" class="inline-flex items-center justify-center rounded-2xl border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">Add rule</button>
					<button type="submit" name="saveCheckIndex" value={ row.Index } formaction="/save-checks" hx-post="/save-checks" class="inline-flex items-center justify-center rounded-2xl bg-ember px-4 py-2 text-sm font-semibold text-white transition hover:bg-amber-700">Save card</button>
				</div>
			</details>
		</div>
	</div>
}

templ CheckRuleEditor(parent CheckRowView, rule CheckRuleView) {
	<details class="rounded-2xl border border-slate-200 bg-slate-50 p-4" data-check-rule x-data={ ruleTypeStateExpression(rule.Type) }>
		<summary class="flex cursor-pointer list-none flex-wrap items-center justify-between gap-3">
			<div class="flex flex-wrap items-center gap-2">
				<input type="hidden" name="ruleParentIndex" value={ parent.Index }/>
				<input type="hidden" name="ruleExcelRow" value={ rule.ExcelRow }/>
				<span class="font-semibold text-slate-900">
					if rule.Name != "" {
						{ rule.Name }
					} else if rule.ID != "" {
						{ rule.ID }
					} else {
						New rule
					}
				</span>
				if rule.Status != "" {
					<span class={ transferStatusClasses(rule.Badge) }>{ rule.Status }</span>
				} else {
					<span class="text-sm text-slate-400">Not run</span>
				}
			</div>
			<button type="button" onclick="event.preventDefault(); event.stopPropagation(); window.removeCheckRule(this)" aria-label="Remove rule" title="Remove rule" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-rose-700 transition hover:bg-rose-100">
				@TrashIcon()
			</button>
		</summary>

		<div class="mt-4 grid gap-3 lg:grid-cols-5">
			<div>
				<input type="hidden" name="ruleID" value={ rule.ID }/>
				@RuleFieldLabel("Rule ID", "Generated identifier saved with this verification rule.")
				<div title={ rule.ID } data-rule-id-display class="mt-1 flex min-h-[2.875rem] items-center rounded-2xl border border-slate-200 bg-slate-100 px-4 py-3 font-mono text-sm font-semibold text-slate-700">
					if rule.ID != "" {
						{ rule.ID }
					} else {
						Generated on add
					}
				</div>
			</div>
			<label>
				@RuleFieldLabel("Name", "Friendly display name shown in verification results.")
				<input name="ruleName" value={ rule.Name } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				@RuleFieldLabel("Type", "Chooses the verification behavior and which parameters this rule uses.")
				<select x-model="ruleType" name="ruleType" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="header_compare" title="Compare headers around an anchor against the configured comparison file." selected?={ rule.Type == "header_compare" }>Header compare</option>
					<option value="exact_text" title="Search the current file for one exact expected text value." selected?={ rule.Type == "exact_text" || rule.Type == "" }>Exact text</option>
					<option value="anchor_scan_match" title="Find an anchor, scan from it, and compare the selected value." selected?={ rule.Type == "anchor_scan_match" }>Anchor scan match</option>
				</select>
			</label>
			<label>
				@RuleFieldLabel("Enabled", "Disabled rules are saved but skipped when verification runs.")
				<select name="ruleEnabled" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="true" selected?={ rule.Enabled }>Yes</option>
					<option value="false" selected?={ !rule.Enabled }>No</option>
				</select>
			</label>
			<label>
				@RuleFieldLabel("Sheet / Index", "Worksheet name or 1-based sheet number to inspect.")
				<input name="ruleSheet" value={ rule.Sheet } placeholder="Report or 2" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
		</div>

		<div x-show="ruleType === 'header_compare' || ruleType === 'anchor_scan_match'" class="mt-3 flex flex-wrap items-start gap-3">
			<label class="min-w-[14rem] flex-[1_1_18rem]">
				@RuleFieldLabel("Anchor", "Exact cell text used as the starting point for this rule.")
				<input name="ruleAnchor" value={ rule.Anchor } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label class="w-full sm:w-36">
				@RuleFieldLabel("Direction", "Direction to look from the anchor.")
				<select name="ruleParentDirection" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="" selected?={ rule.ParentDirection == "" }>Select</option>
					<option value="up" selected?={ rule.ParentDirection == "up" }>Up</option>
					<option value="down" selected?={ rule.ParentDirection == "down" }>Down</option>
					<option value="left" selected?={ rule.ParentDirection == "left" }>Left</option>
					<option value="right" selected?={ rule.ParentDirection == "right" }>Right</option>
				</select>
			</label>
			<label x-show="ruleType === 'header_compare'" class="w-full sm:w-28">
				@RuleFieldLabel("Depth", "Maximum number of non-empty parent header levels to include; blank spacer rows or columns are ignored.")
				<input name="ruleMaxHeaderDepth" value={ rule.MaxHeaderDepth } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label x-show="ruleType === 'header_compare'" class="w-full sm:w-32">
				@RuleFieldLabel("Ordered", "Whether column order differences should be reported.")
				<select name="ruleRequireOrder" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="false" selected?={ !rule.RequireOrder }>No</option>
					<option value="true" selected?={ rule.RequireOrder }>Yes</option>
				</select>
			</label>
			<label x-show="ruleType === 'anchor_scan_match'" class="w-full sm:w-52">
				@RuleFieldLabel("Scan Result", "Which scanned cell value is selected after moving from the anchor.")
				<select name="ruleScanSelect" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="last_non_empty_before_blank" selected?={ rule.ScanSelect == "last_non_empty_before_blank" || rule.ScanSelect == "" }>Last value before blank</option>
				</select>
			</label>
			<label x-show="ruleType === 'anchor_scan_match'" class="w-full sm:w-40">
				@RuleFieldLabel("Compare As", "How the selected scan value is compared with the expected value.")
				<select name="ruleCompareAs" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="date" selected?={ rule.CompareAs == "date" || rule.CompareAs == "" }>Date</option>
					<option value="exact_text" selected?={ rule.CompareAs == "exact_text" }>Exact text</option>
				</select>
			</label>
		</div>

		<div x-show="ruleType === 'exact_text' || ruleType === 'anchor_scan_match'" class="mt-3">
			<label>
				<div class="flex items-center gap-1.5 text-xs font-semibold uppercase text-slate-500">
					<span x-text="ruleType === 'anchor_scan_match' ? 'Expected Value' : 'Expected Text'">Expected Text</span>
					@RuleFieldHelp("Text or template to find or compare. Date placeholders use the validator date.")
				</div>
				<div x-data={ transferPathFieldExpression(rule.ExpectedText) }>
					<input x-model="value" x-bind:title="value" name="ruleExpectedText" value={ rule.ExpectedText } placeholder="Actual performance from 10/5/2021 to {mm}/{dd}/{yy}" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
				</div>
			</label>
		</div>

		if rule.Detail != "" {
			<p class="mt-3 whitespace-pre-line rounded-2xl bg-white px-3 py-2 font-mono text-xs leading-5 text-slate-700">{ rule.Detail }</p>
		}
	</details>
}

templ RuleFieldLabel(label string, help string) {
	<div class="flex items-center gap-1.5 text-xs font-semibold uppercase text-slate-500">
		<span>{ label }</span>
		@RuleFieldHelp(help)
	</div>
}

templ RuleFieldHelp(help string) {
	<span tabindex="0" title={ help } aria-label={ help } class="inline-flex cursor-help items-center justify-center text-slate-400 transition hover:text-teal-700 focus:text-teal-700 focus:outline-none">
		@HelpCircleIcon()
	</span>
}
