package templates

templ CheckingTab(data PageData) {
	<section
		x-cloak
		x-show="activeTab === 'checking'"
		x-data={ referenceDateStateExpression(data.CheckReferenceDate) }
		data-tab-panel="checking"
		class="rounded-[1.5rem] border border-slate-200/70 bg-white p-6 sm:p-8"
	>
		if data.HasConfig {
			<div class="mb-4">
				<h2 class="text-xl font-semibold text-slate-900">Verification</h2>
				<p class="mt-1 text-sm text-slate-600">Each file-check config can own multiple verification rules. Header rules compare the current reporting file against the month-offset file; exact-text rules search only the current reporting file.</p>
			</div>

			<div class="mb-6 grid gap-4 sm:grid-cols-2">
				<div class="rounded-[1.5rem] bg-amber-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">{ data.CheckCount }</p>
					<p class="mt-1 text-sm text-slate-600">configured file checks</p>
				</div>
				<div class="rounded-[1.5rem] bg-teal-50 px-5 py-4">
					<p class="text-3xl font-semibold text-slate-900">
						if data.CheckSummary.HasRun {
							{ data.CheckSummary.Attempted }
						} else {
							0
						}
					</p>
					<p class="mt-1 text-sm text-slate-600">rules verified this run</p>
				</div>
			</div>

			<form
				method="post"
				action="/save-checks"
				hx-post="/save-checks"
				hx-target="#app-shell"
				hx-swap="outerHTML"
				hx-disabled-elt="button[type='submit']"
				class="space-y-4"
			>
				<input type="hidden" name="definitionsPath" value={ data.DefinitionsPath }/>
				<input type="hidden" name="workbookPath" value={ data.WorkbookPath }/>
				<input type="hidden" name="activeTab" value="checking"/>
				<input type="hidden" name="checkReferenceDate" x-bind:value="referenceDate"/>

				<div class="flex flex-wrap items-start gap-3">
					<label class="min-w-[12rem] flex-1 sm:max-w-[15rem]">
						<div class="text-sm font-semibold text-slate-900">Validator date</div>
						<input x-model="referenceDate" type="date" name="checkReferenceDateDisplay" value={ data.CheckReferenceDate } class="mt-2 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					</label>

					<details class="mt-7 min-w-[18rem] flex-1 rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-600">
						<summary class="cursor-pointer list-none font-semibold text-slate-900">
							<span>Placeholder list</span>
							<span class="ml-2 text-xs font-normal text-slate-500">Example values for the validator date</span>
						</summary>
						<p class="mt-3 text-sm text-slate-600">These tokens work in validator file paths and exact-match text.</p>
						<div class="mt-3 grid gap-x-4 gap-y-2 sm:grid-cols-2">
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;yyyy&#125;</span><span x-text="window.transferTemplateTokenValue('yyyy', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;yy&#125;</span><span x-text="window.transferTemplateTokenValue('yy', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mm&#125;</span><span x-text="window.transferTemplateTokenValue('mm', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;m&#125;</span><span x-text="window.transferTemplateTokenValue('m', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;dd&#125;</span><span x-text="window.transferTemplateTokenValue('dd', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;d&#125;</span><span x-text="window.transferTemplateTokenValue('d', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;MMMM&#125;</span><span x-text="window.transferTemplateTokenValue('MMMM', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mmmm&#125;</span><span x-text="window.transferTemplateTokenValue('mmmm', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;MMM&#125;</span><span x-text="window.transferTemplateTokenValue('MMM', referenceDate)" class="text-slate-500"></span></div>
							<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs"><span class="text-slate-700">&#123;mmm&#125;</span><span x-text="window.transferTemplateTokenValue('mmm', referenceDate)" class="text-slate-500"></span></div>
						</div>
					</details>
				</div>

				if data.SaveMessage != "" {
					<div class={ saveMessageClasses(data.SaveHasErrors) }>{ data.SaveMessage }</div>
				}

				if data.CheckMessage != "" {
					<div class={ checkMessageClasses(data.CheckHasIssues) }>{ data.CheckMessage }</div>
				}

				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" class="inline-flex items-center justify-center rounded-2xl bg-ember px-5 py-3 text-sm font-semibold text-white transition hover:bg-amber-700">Save workbook changes</button>
					<button type="submit" formaction="/verify-checks" hx-post="/verify-checks" class="inline-flex items-center justify-center rounded-2xl bg-pine px-5 py-3 text-sm font-semibold text-white transition hover:bg-teal-700">Run verification</button>
					<div class="htmx-indicator inline-flex items-center rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-600">Working...</div>
				</div>

				<div class="space-y-3" data-check-editor>
					for _, row := range data.CheckRows {
						@CheckConfigPanel(row)
					}
					<template data-check-config-template>
						@CheckConfigPanel(CheckRowView{
							Index: len(data.CheckRows) + 1,
							ExcelRow: 0,
						})
					</template>
				</div>

				<div class="flex justify-center pt-2">
					<button type="button" onclick="window.addCheckConfigRow(this)" class="inline-flex items-center justify-center rounded-2xl border border-slate-300 bg-white px-5 py-3 text-sm font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">Add row</button>
				</div>
			</form>
		} else {
			<div class="rounded-[1.5rem] border border-dashed border-slate-300 bg-slate-50 p-8 text-center">
				<h2 class="text-xl font-semibold text-slate-900">Checking is waiting on configuration</h2>
				<p class="mt-2 text-sm text-slate-600">Load the workbook in the configuration tab first so the file-check rows can be displayed here.</p>
			</div>
		}
	</section>
}

templ CheckConfigPanel(row CheckRowView) {
	<div x-data={ checkConfigStateExpression(row.File, row.CompareOffsetMonths) } class="rounded-[1.25rem] border border-slate-200 bg-white p-4 transition hover:border-teal-200" data-check-config>
		<input type="hidden" name="checkExcelRow" value={ row.ExcelRow }/>
		<input type="hidden" name="checkID" value={ row.ID }/>

		<div class="grid gap-3 lg:grid-cols-[minmax(0,1fr)_auto]">
			<div class="min-w-0 space-y-3">
				<div class="flex min-w-0 flex-wrap items-center gap-x-4 gap-y-2 text-xs">
					<div class="inline-flex min-w-0 items-center gap-2">
						<span class="font-semibold uppercase tracking-wide text-slate-400">ID</span>
						<span title={ row.ID } data-check-id-display class="truncate font-mono font-semibold text-slate-800">
							if row.ID != "" {
								{ row.ID }
							} else {
								Generated on add
							}
						</span>
					</div>
					<div class="inline-flex items-center gap-2">
						<span class="font-semibold uppercase tracking-wide text-slate-400">Status</span>
						if row.Status != "" {
							<span class={ transferStatusClasses(row.Badge) }>{ row.Status }</span>
						} else {
							<span class="inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-500">Not run</span>
						}
					</div>
					<div class="inline-flex items-center gap-2">
						<span class="font-semibold uppercase tracking-wide text-slate-400">Rules</span>
						<span data-check-rule-count class="font-semibold text-slate-800">{ len(row.Rules) } rule(s)</span>
					</div>
				</div>

				<div class="grid gap-2 xl:grid-cols-[minmax(0,1fr)_14rem_auto]">
					<div class="min-w-0 rounded-xl bg-slate-50 px-3 py-2">
						<input type="hidden" name="checkFile" x-bind:value="file"/>
						<div class="text-[10px] font-semibold uppercase text-slate-500">File Template</div>
						<input x-model="file" x-bind:title="file" x-bind:readonly="!editing" value={ row.File } class="mt-1 w-full rounded-xl border px-3 py-2 font-mono text-xs text-slate-900 outline-none transition focus:ring-4" :class="editing ? 'border-teal-300 bg-white focus:border-pine focus:ring-teal-100' : 'cursor-default border-transparent bg-slate-50 focus:border-transparent focus:ring-0'"/>
						<p x-cloak x-show="window.transferTemplateHasPlaceholder(file)" x-text="window.transferTemplatePreview(file, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
						if row.FileExists {
							<span class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-[11px] font-semibold text-emerald-700">Current exists</span>
						} else {
							<span class="mt-2 inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-600">Current missing</span>
						}
					</div>
					<div class="min-w-0 rounded-xl bg-slate-50 px-3 py-2">
						<input type="hidden" name="checkCompareOffsetMonths" x-bind:value="offset"/>
						<div class="text-[10px] font-semibold uppercase text-slate-500">Compare Offset</div>
						<select x-model.number="offset" x-bind:disabled="!editing" class="mt-1 w-full rounded-xl border px-3 py-2 text-sm text-slate-900 outline-none transition focus:ring-4" :class="editing ? 'border-teal-300 bg-white focus:border-pine focus:ring-teal-100' : 'cursor-default border-transparent bg-slate-50 focus:border-transparent focus:ring-0'">
							if !compareOffsetIsStandard(row.CompareOffsetMonths) {
								<option value={ row.CompareOffsetMonths }>{ compareOffsetLabel(row.CompareOffsetMonths) }</option>
							}
							<option value="0">No comparison</option>
							<option value="-1">Previous month</option>
							<option value="-2">Previous 2 months</option>
							<option value="-3">Previous 3 months</option>
							<option value="-6">Previous 6 months</option>
							<option value="-12">Previous 12 months</option>
						</select>
						if row.CompareOffsetMonths == 0 {
							<span class="mt-2 inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-500">Compare N/A</span>
						} else if row.CompareExists {
							<span class="mt-2 inline-flex rounded-full bg-emerald-100 px-2.5 py-1 text-[11px] font-semibold text-emerald-700">Compare exists</span>
						} else {
							<span class="mt-2 inline-flex rounded-full bg-slate-100 px-2.5 py-1 text-[11px] font-semibold text-slate-600">Compare missing</span>
						}
					</div>
					<div class="flex items-start gap-2 xl:justify-end">
						<button type="button" data-check-edit-button x-on:click="editing = !editing" class="inline-flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">
							@PencilIcon()
							<span x-text="editing ? 'Done' : 'Edit'"></span>
						</button>
						<button type="button" onclick="window.removeCheckConfigRow(this)" aria-label="Remove check row" title="Remove check row" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-rose-700 transition hover:bg-rose-100">
							@TrashIcon()
						</button>
					</div>
				</div>

				if row.Detail != "" {
					<div class="rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2">
						<p class="whitespace-pre-line font-mono text-xs leading-5 text-slate-700">{ row.Detail }</p>
					</div>
				}
			</div>
		</div>

		<details class="group mt-4 rounded-2xl border border-slate-200 bg-slate-50 p-3">
			<summary class="flex cursor-pointer list-none items-center justify-between gap-3">
				<span class="text-sm font-semibold text-slate-900">Rules</span>
				<span aria-hidden="true" class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-white text-slate-500 shadow-sm ring-1 ring-slate-200 transition group-open:rotate-90 group-open:text-teal-700 group-open:ring-teal-200">
					@ChevronRightIcon()
				</span>
			</summary>

			<div class="mt-3 space-y-3" data-check-rules>
				for _, rule := range row.Rules {
					@CheckRuleEditor(row, rule)
				}
			</div>

			<template data-check-rule-template>
				@CheckRuleEditor(row, CheckRuleView{
					Index: len(row.Rules) + 1,
					Enabled: true,
					Type: "exact_text",
				})
			</template>

			<div class="mt-4">
				<button type="button" onclick="window.addCheckRule(this)" class="inline-flex items-center justify-center rounded-2xl border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">Add rule</button>
			</div>
		</details>
	</div>
}

templ CheckRuleEditor(parent CheckRowView, rule CheckRuleView) {
	<details class="rounded-2xl border border-slate-200 bg-slate-50 p-4" data-check-rule x-data={ ruleTypeStateExpression(rule.Type) }>
		<summary class="flex cursor-pointer list-none flex-wrap items-center justify-between gap-3">
			<div class="flex flex-wrap items-center gap-2">
				<input type="hidden" name="ruleParentIndex" value={ parent.Index }/>
				<input type="hidden" name="ruleExcelRow" value={ rule.ExcelRow }/>
				<span class="font-semibold text-slate-900">
					if rule.Name != "" {
						{ rule.Name }
					} else if rule.ID != "" {
						{ rule.ID }
					} else {
						New rule
					}
				</span>
				if rule.Status != "" {
					<span class={ transferStatusClasses(rule.Badge) }>{ rule.Status }</span>
				} else {
					<span class="text-sm text-slate-400">Not run</span>
				}
			</div>
			<button type="button" onclick="event.preventDefault(); event.stopPropagation(); window.removeCheckRule(this)" aria-label="Remove rule" title="Remove rule" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-rose-700 transition hover:bg-rose-100">
				@TrashIcon()
			</button>
		</summary>

		<div class="mt-4 grid gap-3 lg:grid-cols-5">
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Rule ID</div>
				<input name="ruleID" value={ rule.ID } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Name</div>
				<input name="ruleName" value={ rule.Name } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Type</div>
				<select x-model="ruleType" name="ruleType" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="header_compare" selected?={ rule.Type == "header_compare" }>Header compare</option>
					<option value="exact_text" selected?={ rule.Type == "exact_text" || rule.Type == "" }>Exact text</option>
				</select>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Enabled</div>
				<select name="ruleEnabled" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="true" selected?={ rule.Enabled }>Yes</option>
					<option value="false" selected?={ !rule.Enabled }>No</option>
				</select>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Sheet / Index</div>
				<input name="ruleSheet" value={ rule.Sheet } placeholder="Report or 2" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
		</div>

		<div x-show="ruleType === 'header_compare'" class="mt-3 grid gap-3 lg:grid-cols-4">
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Anchor</div>
				<input name="ruleAnchor" value={ rule.Anchor } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Direction</div>
				<select name="ruleParentDirection" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="" selected?={ rule.ParentDirection == "" }>Select</option>
					<option value="up" selected?={ rule.ParentDirection == "up" }>Up</option>
					<option value="down" selected?={ rule.ParentDirection == "down" }>Down</option>
					<option value="left" selected?={ rule.ParentDirection == "left" }>Left</option>
					<option value="right" selected?={ rule.ParentDirection == "right" }>Right</option>
				</select>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Depth</div>
				<input name="ruleMaxHeaderDepth" value={ rule.MaxHeaderDepth } class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
			</label>
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Ordered</div>
				<select name="ruleRequireOrder" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100">
					<option value="false" selected?={ !rule.RequireOrder }>No</option>
					<option value="true" selected?={ rule.RequireOrder }>Yes</option>
				</select>
			</label>
		</div>

		<div x-show="ruleType === 'exact_text'" class="mt-3">
			<label>
				<div class="text-xs font-semibold uppercase text-slate-500">Expected Text</div>
				<div x-data={ transferPathFieldExpression(rule.ExpectedText) }>
					<input x-model="value" x-bind:title="value" name="ruleExpectedText" value={ rule.ExpectedText } placeholder="Actual performance from 10/5/2021 to {mm}/{dd}/{yy}" class="mt-1 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
					<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
				</div>
			</label>
		</div>

		if rule.Detail != "" {
			<p class="mt-3 whitespace-pre-line rounded-2xl bg-white px-3 py-2 font-mono text-xs leading-5 text-slate-700">{ rule.Detail }</p>
		}
	</details>
}
