package templates

templ FileTransferTab(data PageData) {
	<section
		x-cloak
		x-show="activeTab === 'file-transfer'"
		x-data={ strategyStateExpression(data.Strategy, data.ReferenceDate, data.TransferSummary.HasRun) }
		data-tab-panel="file-transfer"
		class="rounded-[1.5rem] border border-slate-200/70 bg-white p-6 sm:p-8"
	>
		if data.HasConfig {
			<div class="space-y-6">
				@TransferControlsCard(data)
				@TransferTableCard(data)
			</div>
		} else {
			<div class="rounded-[1.5rem] border border-dashed border-slate-300 bg-slate-50 p-8 text-center">
				<h2 class="text-xl font-semibold text-slate-900">File transfer is waiting on configuration</h2>
				<p class="mt-2 text-sm text-slate-600">Load the workbook in the configuration tab first, then come back here to choose strategy and run transfers.</p>
			</div>
		}
	</section>
}

templ TransferControlsCard(data PageData) {
	<div class="rounded-[1.5rem] border border-slate-200 bg-slate-50 p-5">
		<div class="mb-4">
			<h2 class="text-xl font-semibold text-slate-900">Run transfer</h2>
			<p class="mt-1 text-sm text-slate-600">Pick the destination strategy, choose the placeholder date, and run the workbook mappings.</p>
		</div>

		<form
			method="post"
			action="/transfer"
			hx-post="/transfer"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-disabled-elt="button[type='submit']"
			class="grid gap-4"
		>
			<input type="hidden" name="definitionsPath" value={ data.DefinitionsPath }/>
			<input type="hidden" name="workbookPath" value={ data.WorkbookPath }/>
			<input type="hidden" name="activeTab" x-bind:value="activeTab"/>

			<div class="flex flex-wrap items-start gap-3">
				<label class="min-w-[12rem] flex-1 sm:max-w-[15rem]">
					<div class="text-sm font-semibold text-slate-900">Date for placeholders</div>
					<input x-model="referenceDate" type="date" name="referenceDate" value={ data.ReferenceDate } class="mt-2 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-pine focus:ring-4 focus:ring-teal-100"/>
				</label>

				<details class="mt-7 min-w-[18rem] flex-1 rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-600">
					<summary class="cursor-pointer list-none font-semibold text-slate-900">
						<span>Placeholder list</span>
						<span class="ml-2 text-xs font-normal text-slate-500">Example values for the selected date</span>
					</summary>
					<p class="mt-3 text-sm text-slate-600">Placeholders are date tokens inside braces. They get replaced when transfers run and when file existence is checked.</p>
					<div class="mt-3 grid gap-x-4 gap-y-2 sm:grid-cols-2">
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;yyyy&#125;</span>
							<span x-text="window.transferTemplateTokenValue('yyyy', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;yy&#125;</span>
							<span x-text="window.transferTemplateTokenValue('yy', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;mm&#125;</span>
							<span x-text="window.transferTemplateTokenValue('mm', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;m&#125;</span>
							<span x-text="window.transferTemplateTokenValue('m', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;dd&#125;</span>
							<span x-text="window.transferTemplateTokenValue('dd', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;d&#125;</span>
							<span x-text="window.transferTemplateTokenValue('d', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;MMMM&#125;</span>
							<span x-text="window.transferTemplateTokenValue('MMMM', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;mmmm&#125;</span>
							<span x-text="window.transferTemplateTokenValue('mmmm', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;MMM&#125;</span>
							<span x-text="window.transferTemplateTokenValue('MMM', referenceDate)" class="text-slate-500"></span>
						</div>
						<div class="flex items-center justify-between gap-3 rounded-xl bg-slate-50 px-3 py-2 font-mono text-xs">
							<span class="text-slate-700">&#123;mmm&#125;</span>
							<span x-text="window.transferTemplateTokenValue('mmm', referenceDate)" class="text-slate-500"></span>
						</div>
					</div>
				</details>
			</div>

			<div class="grid gap-3 lg:grid-cols-2">
				<label class="rounded-2xl border border-slate-200 bg-white p-4 transition hover:border-teal-300">
					<div class="flex items-start gap-3">
						<input x-model="strategy" type="radio" name="strategy" value="overwrite" checked?={ data.Strategy == "overwrite" } class="mt-1 h-4 w-4 border-slate-300 text-pine focus:ring-pine"/>
						<div>
							<div class="text-sm font-semibold text-slate-900">Overwrite existing files</div>
							<div class="mt-1 text-sm text-slate-600">Replace an existing destination with the source file.</div>
						</div>
					</div>
				</label>

				<label class="rounded-2xl border border-slate-200 bg-white p-4 transition hover:border-teal-300">
					<div class="flex items-start gap-3">
						<input x-model="strategy" type="radio" name="strategy" value="skip" checked?={ data.Strategy == "skip" } class="mt-1 h-4 w-4 border-slate-300 text-pine focus:ring-pine"/>
						<div>
							<div class="text-sm font-semibold text-slate-900">Skip existing files</div>
							<div class="mt-1 text-sm text-slate-600">Create only missing destinations and leave existing files alone.</div>
						</div>
					</div>
				</label>
			</div>

			<div class="flex flex-wrap items-center gap-3">
				<button type="submit" class="inline-flex items-center justify-center rounded-2xl bg-pine px-5 py-3 text-sm font-semibold text-white transition hover:bg-teal-700">Run transfers</button>
				<div class="htmx-indicator inline-flex items-center rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-600">Running transfer...</div>
			</div>
		</form>
	</div>
}

templ TransferTableCard(data PageData) {
	<div class="space-y-4 rounded-[1.5rem] border border-slate-200 bg-white p-5">
		@TransferViewControls(data)
		<div>
			<div>
				<h3 class="text-lg font-semibold text-slate-900">File transfer rows</h3>
				<p class="mt-1 text-sm text-slate-600">Edit mappings or review the latest run summary.</p>
			</div>
		</div>

		<form
			method="post"
			action="/save-transfer"
			hx-post="/save-transfer"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-disabled-elt="button[type='submit']"
			class="space-y-4"
		>
			<input type="hidden" name="definitionsPath" value={ data.DefinitionsPath }/>
			<input type="hidden" name="workbookPath" value={ data.WorkbookPath }/>
			<input type="hidden" name="activeTab" value="file-transfer"/>
			<input type="hidden" name="strategy" x-bind:value="strategy"/>
			<input type="hidden" name="referenceDate" x-bind:value="referenceDate"/>

			<div x-show="transferTableView === 'configured'" class="space-y-4">
				if data.SaveMessage != "" {
					<div class={ saveMessageClasses(data.SaveHasErrors) }>{ data.SaveMessage }</div>
				}

				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" class="inline-flex items-center justify-center rounded-2xl bg-ember px-5 py-3 text-sm font-semibold text-white transition hover:bg-amber-700">Save workbook changes</button>
					<div class="htmx-indicator inline-flex items-center rounded-2xl bg-slate-100 px-4 py-3 text-sm font-medium text-slate-600">Saving changes...</div>
				</div>

				<div data-transfer-editor class="overflow-x-auto">
				<table class="min-w-full divide-y divide-slate-200 text-left text-sm">
					<thead>
						<tr class="text-slate-500">
							<th class="pb-3 pr-4 font-medium">#</th>
							<th class="pb-3 pr-4 font-medium">Source</th>
							<th class="pb-3 pr-4 font-medium">Source Exists</th>
							<th class="pb-3 pr-4 font-medium">Destination</th>
							<th class="pb-3 pr-4 font-medium">Destination Exists</th>
							<th class="pb-3 pr-4 font-medium">Status</th>
							<th class="pb-3 font-medium">Detail</th>
							<th class="pb-3 pl-4 font-medium">Action</th>
						</tr>
					</thead>
					<tbody data-transfer-rows class="divide-y divide-slate-100">
						for _, row := range data.TransferRows {
							<tr class="align-top">
								<td class="py-3 pr-4 text-slate-500">
									<input type="hidden" name="transferExcelRow" value={ row.ExcelRow }/>
									<span data-transfer-row-number>{ row.Index }</span>
								</td>
								<td class="py-3 pr-4">
									<div x-data={ transferPathFieldExpression(row.Src) }>
										<input x-model="value" x-bind:title="value" name="transferSrc" value={ row.Src } class="w-full min-w-[18rem] rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition-[min-width,border-color,box-shadow] duration-150 focus:min-w-[34rem] focus:border-pine focus:ring-4 focus:ring-teal-100 sm:text-sm"/>
										<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
									</div>
								</td>
								<td class="py-3 pr-4">
									if row.SrcExists {
										<span class="inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">Yes</span>
									} else {
										<span class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">No</span>
									}
								</td>
								<td class="py-3 pr-4">
									<div x-data={ transferPathFieldExpression(row.Dest) }>
										<input x-model="value" x-bind:title="value" name="transferDest" value={ row.Dest } class="w-full min-w-[18rem] rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition-[min-width,border-color,box-shadow] duration-150 focus:min-w-[34rem] focus:border-pine focus:ring-4 focus:ring-teal-100 sm:text-sm"/>
										<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
									</div>
								</td>
								<td class="py-3 pr-4">
									if row.DestExists {
										<span class="inline-flex rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-700">Yes</span>
									} else {
										<span class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">No</span>
									}
								</td>
								<td class="py-3 pr-4">
									if row.Status != "" {
										<span class={ transferStatusClasses(row.Badge) }>{ row.Status }</span>
									} else {
										<span class="text-slate-400">Not run</span>
									}
								</td>
								<td class="py-3 text-slate-600">
									if row.Detail != "" {
										{ row.Detail }
									} else {
										No execution yet.
									}
								</td>
								<td class="py-3 pl-4">
									<button type="button" onclick="window.removeTransferRow(this)" aria-label="Remove row" title="Remove row" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-rose-700 transition hover:bg-rose-100">
										@TrashIcon()
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
				<template data-transfer-row-template>
					<tr class="align-top">
						<td class="py-3 pr-4 text-slate-500">
							<input type="hidden" name="transferExcelRow" value="0"/>
							<span data-transfer-row-number></span>
						</td>
						<td class="py-3 pr-4">
							<div x-data={ transferPathFieldExpression("") }>
								<input x-model="value" x-bind:title="value" name="transferSrc" class="w-full min-w-[18rem] rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition-[min-width,border-color,box-shadow] duration-150 focus:min-w-[34rem] focus:border-pine focus:ring-4 focus:ring-teal-100 sm:text-sm"/>
								<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
							</div>
						</td>
						<td class="py-3 pr-4">
							<span class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">Recheck after save</span>
						</td>
						<td class="py-3 pr-4">
							<div x-data={ transferPathFieldExpression("") }>
								<input x-model="value" x-bind:title="value" name="transferDest" class="w-full min-w-[18rem] rounded-2xl border border-slate-200 bg-white px-4 py-3 font-mono text-xs text-slate-900 outline-none transition-[min-width,border-color,box-shadow] duration-150 focus:min-w-[34rem] focus:border-pine focus:ring-4 focus:ring-teal-100 sm:text-sm"/>
								<p x-cloak x-show="window.transferTemplateHasPlaceholder(value)" x-text="window.transferTemplatePreview(value, referenceDate)" class="mt-2 font-mono text-[11px] text-slate-500"></p>
							</div>
						</td>
						<td class="py-3 pr-4">
							<span class="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">Recheck after save</span>
						</td>
						<td class="py-3 pr-4">
							<span class="text-slate-400">Not run</span>
						</td>
						<td class="py-3 text-slate-600">New row.</td>
						<td class="py-3 pl-4">
							<button type="button" onclick="window.removeTransferRow(this)" aria-label="Remove row" title="Remove row" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-rose-200 bg-rose-50 text-rose-700 transition hover:bg-rose-100">
								@TrashIcon()
							</button>
						</td>
					</tr>
				</template>
			</div>

				<div class="flex justify-center pt-2">
					<button type="button" onclick="window.addTransferRow(this)" class="inline-flex items-center justify-center rounded-2xl border border-slate-300 bg-white px-5 py-3 text-sm font-semibold text-slate-700 transition hover:border-teal-300 hover:text-slate-900">Add row</button>
				</div>
			</div>
			<div x-show="transferTableView === 'summary'">
				@TransferRunSummaryTable(data)
			</div>
		</form>
	</div>
}

templ TransferViewControls(data PageData) {
	<div class="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2">
		<div class="inline-flex rounded-2xl bg-white p-1 ring-1 ring-slate-200">
			<button type="button" x-on:click="transferTableView = 'configured'" :class="transferTableView === 'configured' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-sm font-semibold transition">Configured rows</button>
			<button type="button" x-on:click="transferTableView = 'summary'" :class="transferTableView === 'summary' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-sm font-semibold transition">Summary</button>
		</div>
		<div x-show="transferTableView === 'summary'" class="flex flex-wrap items-center gap-2">
			<div class="inline-flex flex-wrap rounded-2xl bg-white p-1 ring-1 ring-slate-200">
				<button type="button" x-on:click="setTransferSummaryFilter('all')" :class="transferSummaryFilter === 'all' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-xs font-semibold transition">All</button>
				<button type="button" x-on:click="setTransferSummaryFilter('created')" :class="transferSummaryFilter === 'created' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-xs font-semibold transition">Created</button>
				<button type="button" x-on:click="setTransferSummaryFilter('overwritten')" :class="transferSummaryFilter === 'overwritten' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-xs font-semibold transition">Overwritten</button>
				<button type="button" x-on:click="setTransferSummaryFilter('skipped')" :class="transferSummaryFilter === 'skipped' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-xs font-semibold transition">Skipped</button>
				<button type="button" x-on:click="setTransferSummaryFilter('error')" :class="transferSummaryFilter === 'error' ? 'bg-slate-900 text-white' : 'text-slate-600 hover:text-slate-900'" class="rounded-xl px-3 py-1.5 text-xs font-semibold transition">Errors</button>
			</div>
			<p class="text-sm font-medium text-slate-600"><span x-text="transferSummaryCount">{ len(data.TransferSummaryRows) }</span> row(s)</p>
		</div>
	</div>
}

templ TransferRunSummaryTable(data PageData) {
	if !data.TransferSummary.HasRun {
		<div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-6 text-sm text-slate-600">No transfer run yet.</div>
	} else {
		<div class="space-y-3">
			<div class="overflow-x-auto rounded-2xl border border-slate-200">
				<table data-resizable-table data-resizable-key="transfer-summary" class="min-w-[81rem] table-fixed divide-y divide-slate-200 text-left text-sm">
					<colgroup>
						<col data-resizable-column="index" style="width: 4rem"/>
						<col data-resizable-column="status" style="width: 9rem"/>
						<col data-resizable-column="source" style="width: 22rem"/>
						<col data-resizable-column="destination" style="width: 22rem"/>
						<col data-resizable-column="detail" style="width: 24rem"/>
					</colgroup>
					<thead class="bg-slate-50">
						<tr class="text-xs font-semibold uppercase text-slate-500">
							@SummaryResizableHeader("index", "#", 56)
							@SummaryResizableHeader("status", "Status", 96)
							@SummaryResizableHeader("source", "Source", 160)
							@SummaryResizableHeader("destination", "Destination", 160)
							@SummaryResizableHeader("detail", "Detail", 160)
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-100">
						for _, row := range data.TransferSummaryRows {
							<tr x-show="transferSummaryRowVisible($el)" data-transfer-summary-row data-summary-status={ row.Status } class="align-top">
								<td class="whitespace-nowrap px-3 py-2 font-medium text-slate-500">{ row.Index }</td>
								<td class="whitespace-nowrap px-3 py-2">
									<span class={ transferStatusClasses(row.Badge) }>{ row.Status }</span>
								</td>
								<td class="px-3 py-2">@FilePathLink(row.Source, data.ReportsRoot)</td>
								<td class="px-3 py-2">@FilePathLink(row.Destination, data.ReportsRoot)</td>
								<td class="break-words px-3 py-2 text-slate-700">{ row.Detail }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@TransferSummaryPaginationControls()
		</div>
	}
}

templ TransferSummaryPaginationControls() {
	<div x-cloak x-show="transferSummaryCount > transferSummaryPageSize" class="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2">
		<p class="text-sm font-medium text-slate-600">
			Showing <span class="font-semibold text-slate-900" x-text="transferSummaryPageStart"></span>-<span class="font-semibold text-slate-900" x-text="transferSummaryPageEnd"></span> of <span class="font-semibold text-slate-900" x-text="transferSummaryCount"></span>
		</p>
		<div class="flex items-center gap-2">
			<button type="button" x-on:click="goToTransferSummaryPage(transferSummaryPage - 1)" x-bind:disabled="transferSummaryPage <= 1" aria-label="Previous summary page" title="Previous summary page" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:border-teal-300 hover:text-teal-700 disabled:cursor-not-allowed disabled:opacity-40">
				<span aria-hidden="true" class="inline-flex rotate-180">
					@ChevronRightIcon()
				</span>
			</button>
			<span class="min-w-[6.5rem] text-center text-sm font-semibold text-slate-700">
				Page <span x-text="transferSummaryPage"></span> of <span x-text="transferSummaryPageCount"></span>
			</span>
			<button type="button" x-on:click="goToTransferSummaryPage(transferSummaryPage + 1)" x-bind:disabled="transferSummaryPage >= transferSummaryPageCount" aria-label="Next summary page" title="Next summary page" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:border-teal-300 hover:text-teal-700 disabled:cursor-not-allowed disabled:opacity-40">
				@ChevronRightIcon()
			</button>
		</div>
	</div>
}
