package templates

templ TrashIcon() {
	<svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
		<path d="M4 7h16"></path>
		<path d="M10 11v6"></path>
		<path d="M14 11v6"></path>
		<path d="M6 7l1 14h10l1-14"></path>
		<path d="M9 7V4h6v3"></path>
	</svg>
}

templ PencilIcon() {
	<svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
		<path d="M4 20h4l11-11a2.8 2.8 0 0 0-4-4L4 16v4z"></path>
		<path d="M13.5 6.5l4 4"></path>
	</svg>
}

templ ChevronRightIcon() {
	<svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
		<path d="M9 5l7 7-7 7"></path>
	</svg>
}
