package templates

templ Page(data PageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>File Transfer Loader</title>
			@HeadAssets()
		</head>
		<body class="min-h-screen bg-[radial-gradient(circle_at_top_left,rgba(15,118,110,0.16),transparent_28%),radial-gradient(circle_at_top_right,rgba(180,83,9,0.14),transparent_26%),linear-gradient(180deg,#fcfaf5_0%,#f6f1e8_100%)] text-ink">
			<main class="min-h-screen p-3 sm:p-4">
				@AppShell(data)
			</main>
			@PageScripts()
		</body>
	</html>
}

templ AppShell(data PageData) {
	<div id="app-shell" x-data={ appShellExpression(data.ActiveTab) } class="min-h-screen">
		@TabButtons()
		@ConfigurationTab(data)
		@FileTransferTab(data)
		@CheckingTab(data)
	</div>
}

templ HeadAssets() {
	<style>
	  [x-cloak] { display: none !important; }
	  .htmx-indicator { display: none; }
	  .htmx-request .htmx-indicator,
	  .htmx-request.htmx-indicator {
	    display: flex;
	  }
	</style>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
	  tailwind.config = {
	    theme: {
	      extend: {
	        colors: {
	          ink: "#1f2937",
	          pine: "#0f766e",
	          ember: "#b45309"
	        },
	        boxShadow: {
	          float: "0 24px 60px rgba(15, 23, 42, 0.10)"
	        }
	      }
	    }
	  }
	</script>
}

templ PageScripts() {
	<script>
	  window.appShell = (initialTab) => ({
	    activeTab: initialTab || "configuration"
	  });

	  window.transferTemplatePlaceholderPattern = /\{[^{}]+\}/;
	  window.transferTemplatePlaceholderPatternGlobal = /\{[^{}]+\}/g;

	  window.transferTemplateHasPlaceholder = (value) => {
	    return window.transferTemplatePlaceholderPattern.test(value || "");
	  };

	  window.resolveTransferTemplate = (value, referenceDate) => {
	    const input = value || "";
	    const date = referenceDate ? new Date(`${referenceDate}T00:00:00`) : new Date();
	    if (Number.isNaN(date.getTime())) {
	      return input;
	    }

	    const replacements = {
	      yyyy: String(date.getFullYear()),
	      yy: String(date.getFullYear()).slice(-2),
	      mm: String(date.getMonth() + 1).padStart(2, "0"),
	      m: String(date.getMonth() + 1),
	      dd: String(date.getDate()).padStart(2, "0"),
	      d: String(date.getDate()),
	      MMMM: date.toLocaleString("en-US", { month: "long" }),
	      mmmm: date.toLocaleString("en-US", { month: "long" }).toLowerCase(),
	      MMM: date.toLocaleString("en-US", { month: "short" }),
	      mmm: date.toLocaleString("en-US", { month: "short" }).toLowerCase()
	    };

	    return input.replace(window.transferTemplatePlaceholderPatternGlobal, (match) => {
	      const token = match.slice(1, -1).trim();
	      return replacements[token] ?? match;
	    });
	  };

	  window.transferTemplateTokenValue = (token, referenceDate) => {
	    const resolved = window.resolveTransferTemplate(`{${token}}`, referenceDate);
	    return resolved === `{${token}}` ? "unsupported" : resolved;
	  };

	  window.transferTemplatePreview = (value, referenceDate) => {
	    const resolved = window.resolveTransferTemplate(value, referenceDate);
	    if (resolved === value) {
	      return "Unsupported placeholder";
	    }

	    return `Resolves to: ${resolved}`;
	  };

	  window.refreshTransferRowNumbers = (root) => {
	    root.querySelectorAll("[data-transfer-row-number]").forEach((node, index) => {
	      node.textContent = String(index + 1);
	    });
	  };

	  window.addTransferRow = (button) => {
	    const editor = button.closest("form")?.querySelector("[data-transfer-editor]");
	    const template = editor?.querySelector("template[data-transfer-row-template]");
	    const rows = editor?.querySelector("[data-transfer-rows]");
	    if (!template || !rows) {
	      return;
	    }

	    rows.insertAdjacentHTML("beforeend", template.innerHTML);
	    window.refreshTransferRowNumbers(editor);

	    const newRow = rows.lastElementChild;
	    const firstInput = newRow?.querySelector("input[name='transferSrc']");
	    if (firstInput) {
	      firstInput.focus();
	    }
	  };

	  window.removeTransferRow = (button) => {
	    const editor = button.closest("[data-transfer-editor]");
	    const row = button.closest("tr");
	    if (!editor || !row) {
	      return;
	    }

	    row.remove();
	    window.refreshTransferRowNumbers(editor);
	  };

	  window.addCheckRule = (button) => {
	    const config = button.closest("[data-check-config]");
	    const template = config?.querySelector("template[data-check-rule-template]");
	    const rules = config?.querySelector("[data-check-rules]");
	    if (!template || !rules) {
	      return;
	    }

	    rules.insertAdjacentHTML("beforeend", template.innerHTML);
	    const newRule = rules.lastElementChild;
	    if (window.Alpine && newRule) {
	      window.Alpine.initTree(newRule);
	    }

	    const firstInput = newRule?.querySelector("input[name='ruleID']");
	    if (firstInput) {
	      firstInput.focus();
	    }
	  };

	  window.removeCheckRule = (button) => {
	    const rule = button.closest("[data-check-rule]");
	    if (!rule) {
	      return;
	    }

	    rule.remove();
	  };
	</script>
}
