package templates

templ Page(data PageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>File Transfer Loader</title>
			@HeadAssets()
		</head>
		<body class="min-h-screen bg-[radial-gradient(circle_at_top_left,rgba(15,118,110,0.16),transparent_28%),radial-gradient(circle_at_top_right,rgba(180,83,9,0.14),transparent_26%),linear-gradient(180deg,#fcfaf5_0%,#f6f1e8_100%)] text-ink">
			<main class="min-h-screen p-3 sm:p-4">
				@AppShell(data)
			</main>
			@PageScripts()
		</body>
	</html>
}

templ AppShell(data PageData) {
	<div id="app-shell" x-data={ appShellExpression(data.ActiveTab) } class="min-h-screen">
		@TabButtons()
		@ConfigurationTab(data)
		@FileTransferTab(data)
		@CheckingTab(data)
	</div>
}

templ HeadAssets() {
	<style>
	  [x-cloak] { display: none !important; }
	  .htmx-indicator { display: none; }
	  .htmx-request .htmx-indicator,
	  .htmx-request.htmx-indicator {
	    display: flex;
	  }
	</style>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
	  tailwind.config = {
	    theme: {
	      extend: {
	        colors: {
	          ink: "#1f2937",
	          pine: "#0f766e",
	          ember: "#b45309"
	        },
	        boxShadow: {
	          float: "0 24px 60px rgba(15, 23, 42, 0.10)"
	        }
	      }
	    }
	  }
	</script>
}

templ PageScripts() {
	<script>
	  window.appShell = (initialTab) => ({
	    activeTab: initialTab || "configuration"
	  });

	  window.refreshTransferRowNumbers = (root) => {
	    root.querySelectorAll("[data-transfer-row-number]").forEach((node, index) => {
	      node.textContent = String(index + 1);
	    });
	  };

	  window.addTransferRow = (button) => {
	    const editor = button.closest("form")?.querySelector("[data-transfer-editor]");
	    const template = editor?.querySelector("template[data-transfer-row-template]");
	    const rows = editor?.querySelector("[data-transfer-rows]");
	    if (!template || !rows) {
	      return;
	    }

	    rows.insertAdjacentHTML("beforeend", template.innerHTML);
	    window.refreshTransferRowNumbers(editor);

	    const newRow = rows.lastElementChild;
	    const firstInput = newRow?.querySelector("input[name='transferSrc']");
	    if (firstInput) {
	      firstInput.focus();
	    }
	  };

	  window.removeTransferRow = (button) => {
	    const editor = button.closest("[data-transfer-editor]");
	    const row = button.closest("tr");
	    if (!editor || !row) {
	      return;
	    }

	    row.remove();
	    window.refreshTransferRowNumbers(editor);
	  };
	</script>
}
