package templates

templ FilePathLink(path string, reportsRoot string) {
	if path == "" {
		<span class="text-slate-400">-</span>
	} else if reportOpenHref(path, reportsRoot) != "" {
		<a href={ safeReportOpenHref(path, reportsRoot) } target="_blank" title={ path } class="block max-w-full truncate font-mono text-xs font-semibold text-teal-700 underline decoration-teal-300 underline-offset-2 hover:text-teal-900">
			{ path }
		</a>
	} else {
		<span title={ path } class="block max-w-full truncate font-mono text-xs text-slate-700">{ path }</span>
	}
}

templ SummaryResizableHeader(column string, label string, minWidth int) {
	<th scope="col" data-resizable-header={ column } data-min-width={ summaryColumnMinWidth(minWidth) } class="relative whitespace-nowrap px-3 py-2 pr-5">
		<span>{ label }</span>
		<span
			data-column-resizer
			role="separator"
			aria-orientation="vertical"
			aria-label={ resizeColumnLabel(label) }
			title={ resizeColumnLabel(label) }
			tabindex="0"
			class="absolute right-0 top-0 z-10 h-full w-2 cursor-col-resize touch-none border-r-2 border-transparent transition hover:border-teal-400 focus:border-teal-500 focus:outline-none"
		></span>
	</th>
}
