package templates

templ FilePathLink(path string) {
	if path == "" {
		<span class="text-slate-400">-</span>
	} else if fileLinkHref(path) != "" {
		<a href={ safeFileLinkHref(path) } target="_blank" title={ path } class="block max-w-[22rem] truncate font-mono text-xs font-semibold text-teal-700 underline decoration-teal-300 underline-offset-2 hover:text-teal-900">
			{ path }
		</a>
	} else {
		<span title={ path } class="block max-w-[22rem] truncate font-mono text-xs text-slate-700">{ path }</span>
	}
}
