package templates

templ FilePathLink(path string, reportsRoot string) {
	if path == "" {
		<span class="text-slate-400">-</span>
	} else if reportOpenHref(path, reportsRoot) != "" {
		<a href={ safeReportOpenHref(path, reportsRoot) } target="_blank" title={ path } class="block max-w-full truncate font-mono text-xs font-semibold text-teal-700 underline decoration-teal-300 underline-offset-2 hover:text-teal-900">
			{ path }
		</a>
	} else {
		<span title={ path } class="block max-w-full truncate font-mono text-xs text-slate-700">{ path }</span>
	}
}

templ SummaryResizableHeader(column string, label string, minWidth int) {
	<th scope="col" data-resizable-header={ column } data-min-width={ summaryColumnMinWidth(minWidth) } class="group relative select-none whitespace-nowrap border-r border-slate-200 px-3 py-2 pr-7 last:border-r-0">
		<span class="pointer-events-none">{ label }</span>
		<span
			data-column-resizer
			role="separator"
			aria-orientation="vertical"
			aria-label={ resizeColumnLabel(label) }
			title={ resizeColumnLabel(label) }
			tabindex="0"
			class="absolute right-0 top-0 z-20 flex h-full w-4 cursor-col-resize touch-none items-center justify-center focus:outline-none"
		>
			<span aria-hidden="true" class="h-5 w-[3px] rounded-full bg-slate-300 shadow-sm transition group-hover:h-7 group-hover:bg-teal-500 group-focus-within:h-7 group-focus-within:bg-teal-600"></span>
		</span>
	</th>
}
