package templates

templ TabButtons() {
	<div class="mb-4 flex flex-wrap gap-2" role="tablist" aria-label="Workflow tabs">
		<a
			href="/configuration"
			role="tab"
			@click="navigateTab('configuration', $event)"
			:class="activeTab === 'configuration'
      ? 'rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition'
      : 'rounded-2xl bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-200'"
			:aria-selected="activeTab === 'configuration'"
		>
			Configuration
		</a>
		<a
			href="/file-transfer"
			role="tab"
			@click="navigateTab('file-transfer', $event)"
			:class="activeTab === 'file-transfer'
      ? 'rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition'
      : 'rounded-2xl bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-200'"
			:aria-selected="activeTab === 'file-transfer'"
		>
			File Transfer
		</a>
		<a
			href="/checking"
			role="tab"
			@click="navigateTab('checking', $event)"
			:class="activeTab === 'checking'
      ? 'rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition'
      : 'rounded-2xl bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-200'"
			:aria-selected="activeTab === 'checking'"
		>
			Checking
		</a>
	</div>
}
