package templates

templ TabButtons() {
	<div class="mb-4 flex flex-wrap gap-2" role="tablist" aria-label="Workflow tabs">
		<a
			href="/configuration"
			hx-get="/configuration"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-push-url="true"
			role="tab"
			@click="activeTab = 'configuration'"
			:class="activeTab === 'configuration'
      ? 'rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition'
      : 'rounded-2xl bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-200'"
			:aria-selected="activeTab === 'configuration'"
		>
			Configuration
		</a>
		<a
			href="/file-transfer"
			hx-get="/file-transfer"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-push-url="true"
			role="tab"
			@click="activeTab = 'file-transfer'"
			:class="activeTab === 'file-transfer'
      ? 'rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition'
      : 'rounded-2xl bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-200'"
			:aria-selected="activeTab === 'file-transfer'"
		>
			File Transfer
		</a>
		<a
			href="/checking"
			hx-get="/checking"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-push-url="true"
			role="tab"
			@click="activeTab = 'checking'"
			:class="activeTab === 'checking'
      ? 'rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition'
      : 'rounded-2xl bg-slate-100 px-4 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-200'"
			:aria-selected="activeTab === 'checking'"
		>
			Checking
		</a>
	</div>
}
